<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameObjectPool.cs">
    <Files>
      <File FileName="Assets/Scripts/Component/ObstacleEventReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/SimplePath/Main/Code/AI/Components/ObstacleGridComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/SimplePath/Main/Code/AI/Components/Custom/PathAgentComponent_Batch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/GameUnitObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/Player.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Unit/Enemy.cs" Line="17" Column="2" />
      <File FileName="Assets/Simple2d/Scripts/Enemy.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Manager/Explosion/BomberManager.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Manager/Explosion/ExplosionPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/Explosion/BomberPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/PathHelper.cs" Line="8" Column="54" />
      <File FileName="Assets/Scripts/Manager/GameObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>