<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../New Unity Project 1/Assets/Plugins/FingerGestures/Scripts/Toolbox/TBDragToMove.cs">
    <Files>
      <File FileName="../../../New Unity Project 1/Assets/FingerGestures Samples/Assets/Scripts/SampleUI.cs" Line="8" Column="5" />
      <File FileName="../../../New Unity Project 1/Assets/FingerGestures Samples/3) Toolbox/Scripts/ToolboxDragSample.cs" Line="8" Column="42" />
      <File FileName="../../../New Unity Project 1/Assets/FingerGestures Samples/Assets/Scripts/SampleBase.cs" Line="8" Column="1" />
      <File FileName="../../../New Unity Project 1/Assets/Plugins/FingerGestures/Scripts/Toolbox/TBDragToMove.cs" Line="154" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>