<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\PathManagerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\ObstacleGridComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Navigation\Pathing\PathPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Planning\AStarPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Examples\Code\Interaction_Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Navigation\Pathing\PathGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Navigation\Pathing\IPathTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\NavigationAgentComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\PathAgentComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\SolidityGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\PathGridComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SimplePath\Main\Code\AI\Components\FootprintComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>